apiVersion: v1
kind: ResourceQuota
metadata:
  name: my-quota
  namespace: demo-custom
  annotations:
    resizer.io/threshold: "50"
    resizer.io/increment: "0.5"
spec:
  hard:
    cpu: 1440m
    pods: "10"
