apiVersion: v1
kind: ResourceQuota
metadata:
  name: sts-burst-quota
  namespace: demo-statefulset-burst
spec:
  hard:
    requests.cpu: "720m"
    requests.memory: "360Mi"
    requests.storage: "4916Mi"
